src/main/resources/customers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.lopes.com/springsoap/gen"
           targetNamespace="http://www.lopes.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    <xs:element name="getAllCustomerRequest">-->
<!--     	<xs:complexType>-->
<!--     	</xs:complexType>-->
<!--     </xs:element>-->

<!--    <xs:element name="getAllCustomerResponse">-->
<!--      <xs:complexType>-->
<!--        <xs:sequence>-->
<!--          <xs:element name="customer" type="tns:customer" maxOccurs="unbounded"/>-->
<!--        </xs:sequence>-->
<!--      </xs:complexType>-->
<!--    </xs:element>-->

     <xs:element name="addCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="removeCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="removeCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="telephone" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>